<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" 
 "http://www.mybatis.org/dtd/mybatis-3-config.dtd">
<!-- Created by 2011: http://blog.idleworx.com http://www.idleworx.com -->
<configuration>

	<!--<properties resource="resources/db.properties" /> -->

	<settings>
		<setting name="useGeneratedKeys" value="true" />
	</settings>

	<typeAliases>
		<typeAlias alias="TrialSession"
			type="de.unibonn.creedo.studies.state.TrialSession" />
	</typeAliases>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${user}" />
				<property name="password" value="${pass}" />
				<property name="poolPingQuery" value="SELECT id FROM admin__users WHERE id='root'" />
				<property name="poolPingEnabled" value="true" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="dbaccess/RepositoryEntryTableMapper.xml" />
		<mapper resource="dbaccess/OldCreedoStudyStateMapper.xml" />

		<mapper resource="dbaccess/studies/RatingMapper.xml" />

	</mappers>

</configuration>