<component name="libraryTable">
  <library name="realKD Libraries">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../realkd/lib/commons-math3-3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../realkd/lib/consapt.jar!/" />
      <root url="jar://$PROJECT_DIR$/../realkd/lib/guava-15.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../realkd/lib/junit-4.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/../realkd/lib/opencsv-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../realkd/lib/weka.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>